<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileSearchItem"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/profileAccountSettingsItem"
        android:title="Account Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/profileSignOutItem"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>